{
  "name": "play-list-app",
  "version": "1.0.0",
  "description": "YouTube playlist task tracker",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}